{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$stores/*": ["src/lib/stores/*"],
      "$components/*": ["src/components/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules", "build"]
}
